<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/login_background"
            android:orientation="vertical"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <ImageView

                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/car" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="تسجيل الدخول"
                android:textColor="#ffff"
                android:textSize="23sp" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-100dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0.7dp"
            app:cardMaxElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:backgroundTint="#f0f0f0"
                        android:drawableEnd="@drawable/user"
                        android:hint="اسم المستخدم "
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"

                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"

                    android:gravity="center">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:fontFamily="sans-serif"
                        android:backgroundTint="#f0f0f0"
                        android:drawableEnd="@drawable/pass"
                        android:hint="كلمة المرور"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/rounded_button"
            android:elevation="70dp"
            android:gravity="center"
            android:text="دخول"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginBottom="25dp"
         />

        <TextView
            android:id="@+id/txt_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="نسيت كلمة المرور! تواصل معنا؟"
            android:textSize="13sp"
            android:clickable="true"
            android:textColor="#c0c0c0"/>
    </LinearLayout>




</LinearLayout>