<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_new_car"
    android:fitsSystemWindows="true"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_marginBottom="25dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/img_back_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"
                android:layout_alignParentStart="true"
                android:clickable="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Car's"
                    android:textColor="#fdfdfd"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="#fdfdfd"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="400dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner's Details"
                    android:padding="15dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:elevation="5dp"
                    android:src="@drawable/hource"
                    android:layout_margin="7dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Owner Name"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#40c2e9fb"/>
                    <EditText
                        android:id="@+id/edit_user_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:background="#40c2e9fb"
                        android:text="hala odeh"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Owner Phone"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#40c2e9fb"/>
                    <EditText
                        android:id="@+id/edit_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:background="#40c2e9fb"
                        android:text="053989668"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Car's Number"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#40c2e9fb"/>
                    <EditText
                        android:id="@+id/edit_car_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:background="#40c2e9fb"
                        android:text="0-398-96"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/colorAccent"
                    android:elevation="70dp"
                    android:gravity="center"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_marginBottom="25dp"
                    />
            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>