<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_admin"
    android:orientation="vertical"
    android:fillViewport="true"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/colorAccent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/img_back_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"
                android:layout_alignParentStart="true"
                android:clickable="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="#fdfdfd"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply "
                android:textColor="#fdfdfd"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/circle_background"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/hource"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <EditText
                android:id="@+id/edit_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manar Odeh"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="13sp"
                android:textColor="#ddd"
                android:layout_marginStart="3dp"
                android:clickable="true"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edit_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Tulkarm"
            android:textColor="#fdfdfd"
            android:background="@android:color/transparent"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Private Details"
                android:padding="15dp"
                android:textSize="17sp"
                android:textColor="#5d5d5d"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="User Name"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#40c2e9fb"/>
                <EditText
                    android:id="@+id/edit_user_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:background="#40c2e9fb"
                    android:text="manar-_odeh@hotmail.com"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Password"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#40c2e9fb"/>
                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1.4"
                    android:background="#40c2e9fb"
                    android:text="12345006"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Gender"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#40c2e9fb"/>
                    <EditText
                        android:id="@+id/edit_gender"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1.4"
                        android:background="#40c2e9fb"
                        android:text="Female"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="text"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Age"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#40c2e9fb"/>
                    <EditText
                        android:id="@+id/edit_age"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1.4"
                        android:background="#40c2e9fb"
                        android:text="21"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Phone Number"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#40c2e9fb"/>
                <EditText
                    android:id="@+id/edit_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1.4"
                    android:background="#40c2e9fb"
                    android:text="+970056926893"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>