<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search_by_car_number"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="25dp">
    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rounded_button"
        android:layout_margin="15dp"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawableTint="@android:color/white"
        android:drawablePadding="5dp"
        android:paddingLeft="8dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:hint="Input The Number"
        android:textColorHint="#fffddd"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="25dp"
        app:cardElevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/hource"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner's Name"
                    android:paddingLeft="15dp"
                    android:layout_margin="3dp"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner's Phone"
                    android:layout_margin="3dp"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>